<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Praktikum Universitas Pertahanan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script async src="js/bootstrap.min.js" ></script>
    <script async src="js/bootstrap.bundle.min.js" ></script>
    <script async src="js/jquery-3.6.4.min.js" ></script>
</head>
<body>
<div class="container-fluid">
<div class="row text-center"><h3>Ini AplikasiKu</h3>
    <p><strong>Nama</strong>: ABCDEF<br><strong>Tugas</strong>: TugasABCDEF</p></div>
    <div class="row flex-nowrap">
<div class="card-grid">
    <div class="card">         
        <p class="card-header card-title">Perintah</p>
        <div class="card-body m-3">
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="delayweb">Delay Web(ms)</label>
            <input type="text" class="col-sm-6 form-control" id="delayweb" value="1000">
          </div>
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="delaymicon">Delay Micon(ms)</label>
            <input type="text" class="col-sm-6 form-control" id="delaymicon" value="1000">
          </div>
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="freqDC">Frequency Motor DC</label>
            <input type="text" class="col-sm-6 form-control" id="freqDC" value="50">
          </div>
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="dutyDC">Dutycycle Motor DC (text motor tanpa control)</label>
            <input type="text" class="col-sm-6 form-control" id="dutyDC" value="0">
          </div>
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="refPos">Target Posisi (pulsa)/Kecepatan (pulsa/s)</label>
            <input type="text" class="col-sm-6 form-control" id="refPos" value="0">
          </div>
          <div class="input-group d-flex">
            <label class="col-sm-4 col-form-label text-start" for="mode_control">Mode Pengendali</label>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg" id="mode_control">
                <option value="0" selected>Tanpa Kendali Closed Loop</option>
                <option value="1">Kendali Posisi</option>
                <option value="2">Kendali Kecepatan</option>
            </select>
          </div>
        </div>
        <div class="card-footer m-3">
            <span type="button" class="btn btn-primary mt-3 col-3" id="start">Start</span>
            <span type="button" class="btn btn-danger mt-3 col-3" id="stop">Stop</span>
            <span type="button" class="btn btn-warning mt-3 col-3" id="clear">Clear Data</span>
        </div>
    </div>
    <hr>

    <div class="card">         
        <p class="card-header card-title">Data</p>
        <div class="card-body m-3">
          <div class="input-group d-flex" id="data">-
          </div>
        </div>
    </div>
</div>
</div>
</div>

</body>
<script>
var datalive=false
var periodik=1000
// Tunggu 2 detik
setTimeout(()=> {
        $(document).ready(function () {
            $('#delayweb').on('keypress',function(e) {
                if(e.which == 13) {
                    periodik=$('#delayweb').val();
                    datalive=true;
                    alert('Refresh sampling changed to '+$('#delayweb').val());

                }
            });
            $('#delaymicon').on('keypress',function(e) {
                if(e.which == 13) {
                    $.ajax({
                        type: 'PUT',
                        url: '/update?delay='+$('#delaymicon').val(), 
                        dataType: "text",
                        timeout: 500,
                        error: function (request, status, error) { },
                        success: function(data)
                        {
                           alert("Get Response "+data);
                        }
                    });
                }
            });

            $('#freqDC').on('keypress',function(e) {
                if(e.which == 13) {
                    $.ajax({
                        type: 'PUT',
                        url: '/update?dcfreq='+$('#freqDC').val(), 
                        dataType: "text",
                        timeout: 500,
                        error: function (request, status, error) { },
                        success: function(data)
                        {
                           alert("Get Response "+data);
                        }
                    });
                }
            });
            $('#dutyDC').on('keypress',function(e) {
                if(e.which == 13) {
                    $.ajax({
                        type: 'PUT',
                        url: '/update?dcdutycycle='+$('#dutyDC').val(), 
                        dataType: "text",
                        timeout: 500,
                        error: function (request, status, error) { },
                        success: function(data)
                        {
                           alert("Get Response "+data);
                        }
                    });
                }
            });
            $('#mode_control').on('change',function(e) {
                    $.ajax({
                        type: 'PUT',
                        url: '/update?mode_control='+$('#mode_control').val(), 
                        dataType: "text",
                        timeout: 500,
                        error: function (request, status, error) { },
                        success: function(data)
                        {
                           alert("Get Response "+data);
                        }
                    });
            });
            $('#refPos').on('keypress',function(e) {
                if(e.which == 13) {
                    $.ajax({
                        type: 'PUT',
                        url: '/update?refPos='+$('#refPos').val(), 
                        dataType: "text",
                        timeout: 500,
                        error: function (request, status, error) { },
                        success: function(data)
                        {
                           alert("Get Response "+data);
                        }
                    });
                }
            });

            $( "#start" ).on( "click", function() {
              datalive=true
              refreshData()
            });

            $( "#stop" ).on( "click", function() {
              datalive=false
            });

            $( "#clear" ).on( "click", function() {
               $("#data").html("")
            });


        });
      }
      ,3000);



function refreshData(){
  
    $.ajax({
        type: 'GET',
        url: '/lastdata', 
        dataType: "text",
        timeout: 500,
        error: function (request, status, error) { },
        success: function(data)
        {
           $("#data").prepend(data+"<br>");
        }
    });

    if(datalive) setTimeout(refreshData, periodik);
}
setTimeout(refreshData, 500);
</script>
</html>